/* pages/paper/paper.wxss */
.first-title{
  font-size: 34rpx;
	font-weight: bold;
	letter-spacing: 2rpx;
	color: rgba(53, 53, 53, 1);
 
}

.aud{
  margin-top: 16rpx;
}

/* wx-button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: rgba(240, 190, 35, 1);
	border-radius: 20rpx;
} */
wx-label {
  display: block;
  margin-top: 10rpx;
}


.section{
  margin: 20rpx auto
}
.section__title{
    margin-bottom: 16rpx;
    margin-top: 16rpx;
    
}

.section .pics{
    display: flex;
  justify-content: space-between;
}
.pic{
width: 180rpx;
	height: 240rpx;
	background-color: rgba(191, 191, 191, 1);
	border-radius: 10rpx;
 
}
.intro{
  font-size: 30rpx;
	line-height: 40rpx;
	letter-spacing: 1rpx;
	color: rgba(53, 53, 53, 1);
}
.paper-but{
   margin-top: 51rpx;
  margin-bottom: 100rpx;
  background-color: rgba(240, 190, 35, 1);
	border-radius: 20rpx;
}

/* 蒙版 */
.modalDlg{
  position: relative;
}
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 3;
  opacity: 0.5;
}
.close_mask {
  color:rgba(136, 136, 136, 1);
  position: absolute;
  left:650rpx;
  top:-290rpx;
  font-size: 32rpx;
  z-index: 5;
}


.test{
  position: absolute;
  left:10rpx;
  top:-2500rpx;
  z-index: 4;
  width: 670rpx;
	height: 480rpx;
	background-color:#fff;
  color: rgba(136, 136, 136, 1);
	border-radius: 20rpx;
  /* display: none; */
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.test-img{
  width: 100%;
	height: 480rpx;
	
  margin: 0 auto
}
.test .but{
  position: absolute;
  top: 365rpx;
left: 150rpx;
  width: 400rpx;
	height: 70rpx;
	background-color: rgba(240, 190, 35, 1);
	border-radius: 20rpx;
  font-size: 30rpx;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1rpx;
}