/* pages/report/report.wxss */
.report-text{
	height: 362rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.report-title{
  text-align: center;
  font-size: 36rpx;
	font-weight: bold;
	letter-spacing: 2rpx;
	color: rgba(53, 53, 53, 1);
  
}
.report-text .name{
  color: rgba(53, 53, 53, 1);
  font-size: 34rpx;
  font-weight: bold;
}
.report-text .age,.report-text .intro{
font-size: 30rpx;
	
	line-height: 36rpx;
	letter-spacing: 2rpx;
	color: rgba(53, 53, 53, 1);
}
.zhu{
  margin-top: 39rpx;
  height: 322rpx;
  display: flex;
  justify-content: start;
}
.zhu .left{
  height: 322rpx;
  width: 192rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
	font-size: 26rpx;
	line-height: 26rpx;
	color: rgba(53, 53, 53, 1);
}

.heng{
  width: 196rpx;
  height: 30rpx;
  background-color: rgba(240, 190, 35, 1);
	border-radius: 15rpx;
}
.zhu .right{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.right-item{
  display: flex;
  justify-content: start;
  margin-left: 39rpx;
  height: 59rpx;
}
.number{
  width: 32rpx;
	height: 17rpx;
	font-size: 22rpx;
	line-height: 41rpx;
	letter-spacing: 1rpx;
	color: rgba(240, 190, 35, 1);
  margin-left: 22rpx;
}

.tabb {
  margin-top: 59rpx;
}

.tabb-title {
  font-size: 36rpx;
}

.about_page{
  margin: 0 10px;
}
.swiper-tab{
    width: 100%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #ccc;
    font-size: 16px;
}
.swiper-tab-item{
   font-size: 30rpx;
    color: rgba(136, 136, 136, 1);
}
.active{
   color: rgba(240, 190, 35, 1);
    border-bottom: 4rpx solid rgba(240, 190, 35, 1);
    font-size: 30rpx;
    font-weight: bold;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.vid{
  width: 550rpx;
	height: 300rpx;
	background-color: rgba(191, 191, 191, 1);
	border-radius: 10rpx;
  margin: 0 auto;
margin-top: 30px;
}
.cond-title{
  font-size: 34rpx;
  font-weight: bold;
	line-height: 31rpx;
	letter-spacing: 2rpx;
	color: rgba(53, 53, 53, 1);
}
.cond-egl{
  text-align: center;
  font-size: 32rpx;
}
.cond-img{
  width: 670rpx;
	height: 376rpx;
	 
	border-radius: 10rpx;
  margin: 0 auto;
}
.cond{
  margin-top: 50rpx;
  height: 773rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 28rpx;
}
.cond1{
  margin-top: 50rpx;
  height: 500rpx;

}
.cond3{
   position: relative;
}

.add-wrap {
position:fixed;
bottom: 100rpx;
display:flex;
right: 60rpx;
width: 100rpx;
justify-content:center;
border: 1rpx solid rgba(240, 190, 35, 1);
background-color: white;


}
.cond-img1{
  width: 670rpx;
  height: 240rpx;
  margin: 0 auto;
 
}
.cond-img2{
  width: 630rpx;
  height: 240rpx;
  margin: 0 auto;
 
}
.six{
  font-size: 30rpx;
	color: rgba(136, 136, 136, 1);
  position: absolute;
  top: 300rpx;
  
}
.step{
  height: 125rpx;
  position: relative;
}
.one,.two,.three{
  width: 210rpx;
	height: 167rpx;
  background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/course/f9-bg%402x.png);
  background-size: cover;
  position: absolute;
  font-size: 20rpx;
	color: rgba(255, 255, 255, 1);
  
}
.step-text{
  width: 186rpx;
	height: 116rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.one{
 top: -90rpx;
left: 2rpx;
}
.two{
  top: -125rpx;
left: 245rpx;


}
.three{
  top: -210rpx;
left: 480rpx;

}
.intere{
  position: absolute;
  right: 30rpx;
  font-size: 30rpx;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: rgba(136, 136, 136, 1);
}
.intere text{
  color: rgba(240, 190, 35, 1);
}
.our{
  margin-top: 50rpx;
margin-bottom: 80rpx;
  font-size: 20rpx;
	line-height: 36rpx;
	letter-spacing: 1rpx;
	color: rgba(136, 136, 136, 1);
}
.xuone,.xutwo,.xuthree{
  position: absolute;
  width: 34rpx;
	height: 34rpx;
  background-size: cover;
}
.xuone{
  background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/course/f9-bg-1%402x.png);
  top: 475rpx;
left: 70rpx;

}
.xutwo{
  background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/course/f9-bg-2%402x.png);
  top: 430rpx;
left: 310rpx;

}
.xuthree{
  background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/course/f9-bg-3%402x.png);
  top: 305rpx;
left: 550rpx;

}
.canvas {
     width: 100%;
    height: 400rpx;
    
}

.ting,.shuo,.du,.xie{
  width: 194rpx;
	height: 79rpx;
   position: relative;
}
.du{
  background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/me/f7-icon-d%402x.png);
  background-size: cover;
 top: -500rpx;
left: 70rpx;
}
.ting{
   background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/me/f7-icon-t%402x.png);
  background-size: cover;
 top: -310rpx;
left: 490rpx;
}
.xie{
   background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/me/f7-icon-x%402x.png);
  background-size: cover;
 top: -360rpx;
left: 75rpx;
}
.shuo{
   background-image: url(http://hatu-cdn.oss-cn-hangzhou.aliyuncs.com/hatu-wxapp/me/f7-icon-s%402x.png);
  background-size: cover;
 top: -170rpx;
left: 435rpx;

}
.col{
  position: absolute;
top: 2250rpx;
display: flex;
width: 268rpx;
justify-content: space-between;
left: 100rpx;
}
.color{
  width: 40rpx;
	height: 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  color: rgba(136, 136, 136, 1);
  align-items: center
}
.dian{
  width: 10rpx;
	height: 10rpx;
  border-radius: 50%;
	background-color: rgba(255, 233, 166, 1);
}
.dian2{
  width: 10rpx;
	height: 10rpx;
  border-radius: 50%;
background-color: rgba(194, 194, 194, 1);
}
.dian3{
  width: 10rpx;
	height: 10rpx;
  border-radius: 50%;
	background-color: rgba(240, 190, 35, 1);
}
.dian4{
  width: 10rpx;
	height: 10rpx;
  border-radius: 50%;
	background-color: rgba(132, 132, 132, 1);
}