/* pages/life/life.wxss */
.life-item{

  height: 422rpx;
 
}
.item-img{
  width: 670rpx;
	height: 335rpx;
	/* background-color: rgba(197, 197, 197, 1); */
	border-radius: 20rpx;
  margin: 30rpx auto
}
.item-title{
  font-size: 34rpx;
	font-weight: bold;

	letter-spacing: 2rpx;
	color: rgba(53, 53, 53, 1);
}
