/* pages/idiom/idiom.wxss */
.idiom-pic{
  width: 690rpx;
	height: 389rpx;
  background-color: red;
  border-radius: 20rpx;
}
.tabb {
  margin-top: 20rpx;
}

.tabb-title {
  font-size: 36rpx;
}

.about_page{
  margin: 0 10px;
}
.swiper-tab{
    width: 100%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #ccc;
    font-size: 16px;
}
.swiper-tab-item{
   font-size: 30rpx;
    color: rgba(136, 136, 136, 1);
}
.active{
   color: rgba(240, 190, 35, 1);
    font-size: 30rpx;
    font-weight: bold;
}
.show{
  display: block;
}
.hidden{
  display: none;
}

.cond-title{
  font-size: 34rpx;
  font-weight: bold;
	line-height: 31rpx;
	letter-spacing: 2rpx;
	color: rgba(53, 53, 53, 1);
  margin-bottom: 30rpx;
}

.cond-img{
  width: 670rpx;
	height: 376rpx;
	border-radius: 10rpx;
  margin: 15rpx auto;
}
.cond{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 28rpx;
}
.cond1{
  margin-top: 50rpx;
}


.add-wrap {
position:fixed;
bottom: 100rpx;
display:flex;
right: 60rpx;
width: 100rpx;
justify-content:center;


}
.target{
  
  font-size: 30rpx;
	line-height: 41rpx;
	letter-spacing: 2rpx;
	color: rgba(53, 53, 53, 1);
}
.cond2{
  width: 373rpx;
	height: 279rpx;
   margin-top: 48rpx;
}
.cond3{
  margin-top: 48rpx;
  margin-bottom: 70rpx;
  color: rgba(136, 136, 136, 1);
}
.gift-item{
  height: 98rpx;
display: flex;
justify-content: space-between;
margin: 30rpx 0
}
.gift-img{
  width: 52rpx;
	height: 54rpx;
	
 margin: 0 auto;
 margin-bottom: 20rpx

}
